{
  "name": "garursaili-css",
  "version": "1.5.0",
  "description": "The Semantic Indian CSS Framework. Rust-powered, ultra-fast, independent.",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Barshan Sarkar",
    "location": "Malda, West Bengal, India"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "garur": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "garur_core.*.node",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@garursaili/linux-x64-gnu": "1.5.0",
    "@garursaili/linux-x64-musl": "1.5.0",
    "@garursaili/darwin-x64": "1.5.0",
    "@garursaili/darwin-arm64": "1.5.0",
    "@garursaili/win32-x64-msvc": "1.5.0"
  },
  "scripts": {
    "rust": "cd rust && napi build --platform --release && cp -v garur_core.*.node ../ || true",
    "build": "tsc --project tsconfig.json --outDir dist",
    "build:clean": "rm -rf dist && npm run build",
    "cli": "tsx src/cli.ts",
    "test": "npm run cli -- --help",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "css",
    "semantic-css",
    "semantic",
    "rust",
    "napi",
    "jit",
    "utility-first",
    "garur",
    "saili",
    "garursaili",
    "indian-css",
    "fast",
    "css-framework",
    "atomic-css",
    "made-in-india"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barshansarkar/Garursaili-CSS.git"
  },
  "bugs": "https://github.com/barshansarkar/Garursaili-CSS/issues",
  "homepage": "https://github.com/barshansarkar/Garursaili-CSS#readme",
  "publishConfig": {
    "access": "public"
  }
}